name=TFMPlus
version=1.5.1
author=Bud Ryerson <bud@budryerson.com>
maintainer=Bud Ryerson <bud@budryerson.com>
sentence=An Arduino driver for the Benewake TFMini-Plus Lidar distance sensor.
paragraph=Compatible with TFMini-S and TFLuna (UART only), but *not* TFMini.
category=Sensors
url=https://github.com/SharpGuanaco/TFMiniESP
architectures=*
includes=TFMPlus.h
